<!DOCTYPE html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
<!-- End Google Tag Manager -->
<link rel="icon" type="image/png" href="/favicon.png"/>

<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>个人网站</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
</script>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- ======= Header ======= -->
<header id="header" class="header-tops">

<div class="container">

<h1><a href="index.html">崔鑫云</a></h1>
<h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
<nav class="nav-menu d-none d-lg-block">
<ul>
<li class="active"><a href="#header"> <span>主页</span></a></li>
<li><a href="#about"><span>自我介绍</span></a></li>
<li><a href="#education"> <span>教育经历</span></a></li>
<li><a href="#experience"> <span>实践经历</span></a></li>
<!-- <li><a href="#projects"> <span>Projects</span></a></li>-->
<li><a href="#portfolio"> <span>个人博客</span></a></li>
<li><a href="#skills"> <span>技能</span></a></li>
<!-- <li><a href="#links"> <span>Resume & Links</span></a></li> -->
<li><a href="#contacts"> <span>联系方式</span></a></li>

</ul>
</nav><!-- .nav-menu -->

</div>

</div>
</header><!-- End Header -->

<!-- ======= About Section ======= -->
<section id="about" class="about">

<!-- ======= About Me ======= -->
<div class="about-me container">

<div class="section-title">
<h2>自我介绍</h2>
</div>

<div class="row">
    <div class="col-lg-4" data-aos="fade-right">
        <img src="assets/img/selfie.png" class="img-fluid" alt="">

    </div>
    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <p>土生土长山东大妮儿，四年本科在南方。00后新生代，目前在北京读研，英语口译专业，没有职业方向，问就是煎饼卷大葱（英专生们都懂！）。
            现在的人生课题是在卷卷卷和躺平之间找到平衡，现在的心理状态是在焦虑和平静之间反复横跳。
            短期目标是早睡早起。长期目标是成为亿万富翁或者为世界和平做出贡献！
        </p>
<div class="row">
<div class="col-lg-6">
<ul>
<li><i class="icofont-rounded-right"></i> <strong>星座：</strong> 双鱼座</li>
<li><i class="icofont-rounded-right"></i> <strong>电话：</strong> xxxxx</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><i class="icofont-rounded-right"></i> <strong>当前城市：</strong> 北京</li>
<li><i class="icofont-rounded-right"></i> <strong>电子邮箱：</strong> xxxxx</li>
</ul>
</div>
</div>
</div>
</div>

</div><!-- End About Me -->

<!-- ======= Interests ======= -->
<div class="interests container">

<div class="section-title">
<h2>兴趣</h2>
</div>

<div class="row">
<div class="col-lg-3 col-md-4">
<div class="icon-box">
<i class="ri-global-line" style="color: #ffbb2c;"></i>
<h3>网上冲浪</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
<div class="icon-box">
<i class="ri-database-2-line" style="color: #5578ff;"></i>
<h3>记账</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
<div class="icon-box">
<i class="ri-camera-3-line" style="color: #e80368;"></i>
<h3>摄影</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
<div class="icon-box">
<i class="ri-english-input" style="color: #1c7d32;"></i>
<h3>口译</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
<h3>代码（探索中）</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
<h3>游泳</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="ri-file-list-3-line" style="color: #47aeff;"></i>
<h3>读书</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<i class="ri-image-line" style="color: #ffc107;"></i>
<h3>设计</h3>
</div>
</div>
</div>

</div><!-- End Interests -->
</section><!-- End About Section -->



<!-- ======= Education Section ======= -->
<section id="education" class="services">
<div class="container">
<div class="section-title">
<h2>教育经历</h2>
</div>
<div class="row">
<div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


<div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
<img src="assets/img/education/bfsu.png" class="img-fluid" alt="">

<!-- <h4 style="text-align:left;"><a href="https://www.bfsu.edu.cn/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
<p style="text-align:left;color:#fff;padding: 5px 10px;"><em>英语口译 硕士</em></p>
<h5 style="text-align:left;padding: 0px 10px;">2023.9 - 至今</h5>
<h6 style="text-align:left;color:#fff;padding: 0px 10px;">相关课程</h6>
<ul style="text-align:left;color:#fff;">
<li>外交口译</li>
<li>商务口译</li>
<li>基础双向笔译</li>
</ul>
</div>
<div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
<img src="assets/img/education/gxu.png" class="img-fluid" alt="">

<!-- <h4 style="text-align:left;"><a href="https://gxu.edu.cn/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
<p style="text-align:left;color:#fff;padding: 5px 10px;"><em>翻译专业 本科</em></p>
<h5 style="text-align:left;padding: 0px 10px;">2018.9 - 2022.6</h5>
<h6 style="text-align:left;color:#fff;padding: 0px 10px;">相关课程</h6>
<ul style="text-align:left;color:#fff;">
<!-- <li>Data Structures &amp; Algorithms</li> -->
<li>交替传译</li>
<!-- <li>Operating Systems</li> -->
<li>应用翻译</li>
<li>专题口译</li>
<!-- <li>Computer Vision</li> -->
</ul>
</div>
</div>
</div>
</div>


<div class="portfolio">
<div class="container">
<div class="section-title">
<h2>证书</h2>
</div>

<div class="row portfolio-container" style="position: relative; height: 437.75px;">

<div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
<div class="portfolio-wrap">
<img src="assets/img/certification/gxu.png" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>毕业证书</h4>
<div class="portfolio-links">
<a href="certificate/gxu-diploma.html" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
<div class="portfolio-wrap">
<img src="assets/img/certification/gxu1.png" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>学位证书</h4>
<div class="portfolio-links">
<a href="certificate/gxu-degree.html" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
<div class="portfolio-wrap">
<img src="assets/img/certification/catti.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<h4>CATTI证书</h4>
<div class="portfolio-links">
<a href="certificate/CATTI2.html" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
<div class="portfolio-wrap">
<img src="assets/img/certification/bfsu.png" class="img-fluid" alt="">

<div class="portfolio-info">
<h4>毕业证书</h4>
<div class="portfolio-links">
<a href="certificate/bfsu-diploma.html" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 370px; top: 218.875px;">
<div class="portfolio-wrap">
<img src="assets/img/certification/bfsu.png" class="img-fluid" alt="">

<div class="portfolio-info">
<h4>学位证书</h4>
<div class="portfolio-links">
<a href="certificate/bfsu-degree.html" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
<div class="portfolio-wrap">
<img src="assets/img/certification/MOS1.png" class="img-fluid" alt="">

<div class="portfolio-info">
<h4>MOS Master</h4>
<div class="portfolio-links">
<a href="certificate/MOS.html" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>

</section>
<!-- End Education Section -->



<!-- Start Experience Section -->

<section id="experience" class="services">
<div class="container">
<div class="section-title">
<h2>实践经历</h2>
</div>
<div class="row">
<div class="col-lg-12" data-aos="fade-up">
<div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
<h4 style="text-align:left;"><a href="https://www.catl.com/" style="color:#12d640">宁德时代</a><br> </h4>
<h5 style="text-align:left;">2023.11 - 2024.3</h5>
<p style="text-align:left;color:#fff"><em>翻译及审校 </em></p>
<ul style="text-align:left;">
<li>负责宁德时代欧二厂文件汉译英及译后审校，翻译总中文字符5万，审校总中文字符10万；</li>
<li>材料涉及QA（质量保证）、入职培训、基准书、IT、EHS（环境、健康、安全）PMC（生产计划及物料控制）等。</li>
</ul>
</div>
</section>

<!-- End Experience Section -->



<!-- Start Project Section -->
<section id="portfolio" class="portfolio">
<div class="container">

<div class="section-title">
<h2>个人博客</h2>
</div>

<div class="row">
<div class="col-lg-12 d-flex justify-content-center">
<ul id="portfolio-flters">
<li data-filter="*" class="filter-active">All</li>
<li data-filter=".filter-app">琐碎生活</li>
<li data-filter=".filter-project">工作学习</li>
</ul>
</div>
</div>

<div class="row portfolio-container">

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<center><h4>网络碎碎念</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/twitteranalysis.jpg" class="img-fluid" alt="">
<div class="portfolio-info">

<div class="portfolio-links">
<a href="projects/网络碎碎念.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<center><h4>购物碎碎念</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/iras.jpeg" class="img-fluid" alt="">

<div class="portfolio-info">

<div class="portfolio-links">
<a href="projects/购物碎碎念.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<center><h4>音乐碎碎念</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/musicplayer.jpg" class="img-fluid" alt="">
<div class="portfolio-info">

<div class="portfolio-links">
<a href="projects/音乐碎碎念.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<center><h4>游戏碎碎念</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/recommender.jpg" class="img-fluid" alt="">
<div class="portfolio-info">

<div class="portfolio-links">
<a href="projects/游戏碎碎念.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div>

<!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
<center><h4>To-Do App</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/todo.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<div class="portfolio-links">
<a href="projects/todo.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div> -->

<div class="col-lg-4 col-md-6 portfolio-item filter-project">
<!-- <br> -->
<center><h4>TO DO LIST</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/resume.jpg" class="img-fluid" alt="">

<div class="portfolio-info">
<div class="portfolio-links">
<a href="projects/TODOLIST.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div>

<!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
<br>
<center><h4>Tech Blog</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/blog.jpg" class="img-fluid" alt="">
<div class="portfolio-info">
<div class="portfolio-links">
<a href="projects/blog.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div> -->

<div class="col-lg-4 col-md-6 portfolio-item filter-project">
<center><h4>搬砖日常</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/vdg.jpg" class="img-fluid" alt="">

<div class="portfolio-info">
<div class="portfolio-links">
<a href="projects/搬砖日常.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<center><h4>其他碎碎念</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/ml.jpg" class="img-fluid" alt="">

<div class="portfolio-info">
<div class="portfolio-links">
<a href="projects/其他碎碎念.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div>



<div class="col-lg-4 col-md-6 portfolio-item filter-project">
<!-- <br> -->
<center><h4>新知识</h4></center>
<div class="portfolio-wrap">
<img src="assets/img/project/gan.jpg" class="img-fluid" alt="">

<div class="portfolio-info">
<div class="portfolio-links">
<a href="projects/新知识.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</section>

<!-- End Project Section -->



<!-- Start Skills Section -->

<section id="skills" class="services">
<div class="container">
<div class="section-title">
<h2>技能</h2>
</div>
<div class="row">
<div class="col-lg-12" data-aos="fade-up">
<div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
<h4 style="text-align:left;color:#09203a">Translation</h4>
<p style="text-align:left;">
<img src="assets/img/logo/memoQ.png" alt="vectorlogo.zone" height="50" width="150">
<img src="assets/img/logo/xueren.png" alt="vectorlogo.zone" height="50" width="120">
<img src="assets/img/logo/trados.jpg" alt="vectorlogo.zone" height="50" width="120">
<img src="assets/img/logo/glossary.jpg" alt="upload.wikimedia.org" height="60" width="90">
<img src="assets/img/logo/dog.jpg" alt="vectorlogo.zone" height="70" width="130">


</p>
</div>
<div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
<h4 style="text-align:left;color:#09203a">Audio & Video & Design</h4>
<p style="text-align:left;">
<img src="assets/img/logo/ps.png" alt="vectorlogo.zone" height="70" width="90">
<img src="assets/img/logo/pr.png" alt="vectorlogo.zone" height="70" width="90">
<img src="assets/img/logo/ae.png" alt="vectorlogo.zone" height="70" width="90">
<img src="assets/img/logo/Procreate.png" alt="vectorlogo.zone" height="70" width="90">

</p>
</div>
<div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
<h4 style="text-align:left;color:#09203a">Other Tools</h4>
<p style="text-align:left;">
<img src="assets/img/logo/chatgpt.jpg" alt="vectorlogo.zone" height="90" width="150">
</p>
</div>
</div>
</div>
</div>
</section>

<!-- End Skills Section -->



<!-- Start Contact Section -->

<section id="contacts" class="contact">
<div class="container">

<div class="section-title">
<h2>联系方式</h2>
</div>

<div class="row mt-2">

<div class="col-md-6 d-flex align-items-stretch">
<div class="info-box">
<i class="bx bx-map"></i>
<h3>家庭住址</h3>
<p>山东省</p>
<p>xx市</p>
<p>xx区xx小区</p>
</div>
</div>

<div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
<div class="info-box">
<i class="bx bx-share-alt"></i>
<h3>社交主页</h3>
<div class="social-links">

</div>
</div>
</div>

<div class="col-md-6 mt-4 d-flex align-items-stretch">
<div class="info-box">
<i class="bx bx-envelope"></i>
<h3>电子邮箱</h3>
<p>xxxxx@163.com</p>
<p>xxxxx@bfsu.edu.cn</p>
</div>
</div>
<div class="col-md-6 mt-4 d-flex align-items-stretch">
<div class="info-box">
<i class="bx bx-phone-call"></i>
<h3>联系电话</h3>
<p>xxxxxx</p>
</div>
</div>
</div>
<!-- <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
</div>
</section>

<!-- End Contact Section -->

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

<script src="assets/vendor/counterup/counterup.min.js"></script>

<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<script src="assets/vendor/venobox/venobox.min.js"></script>

<script src="assets/vendor/typed.js/typed.min.js"></script>

<script type="text/javascript">
var typed = new Typed('.typing',{
strings: ["Student Interpreter", "English Learner", "AI Enthusiast"],
loop: true,
typeSpeed: 65,
backSpeed: 65
});
</script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>


</body>

</html>


